# Unique name for this workflow
name: User - 4 - Push Changes to Scratch Org

# Definition when the workflow should run
on:
  workflow_dispatch

# Jobs to be executed
jobs:
  PushSourceToScratchOrg:
    runs-on: ubuntu-latest
    steps:
      - uses: FranzDiebold/github-env-vars-action@v1.2.1

      # Checkout the code
      - name: "Checkout source code"
        if: env.GITHUB_REF_NAME != 'master'
        uses: actions/checkout@v2

      # Install Salesforce CLI
      - name: Install Salesforce CLI
        if: success()
        run: |
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
          mkdir sfdx-cli
          tar xJf sfdx-linux-amd64.tar.xz -C sfdx-cli --strip-components 1
          ./sfdx-cli/install
          
      # Store secret for dev hub
      - name: "Populate auth file with DEVHUB_AUTH_URL secret"
        if: success()
        shell: bash
        run: "echo ${{ secrets.DEVHUB_AUTH_URL}} > ./DEVHUB_AUTH_URL.txt"

      # Authenticate dev hub
      - name: "Authenticate Dev Hub"
        if: success()
        run: "sfdx auth:sfdxurl:store -f ./DEVHUB_AUTH_URL.txt -a devhub -d"
        
      # Get AuthUrlSecretName
      - name: "Get Auth URL Secret Name"
        if: success()
        id: get_auth_url_secret_name
        run: |
          authurlsecretname='SCRATCH_ORG_AUTH_URL_${{ env.GITHUB_REPOSITORY_NAME }}_{{ env.GITHUB_REF_NAME }}'
          authurlsecretname="${authurlsecretname//[^0-9a-zA-Z_]/_}"
          echo "::set-output name=auth_url_secret_name::$authurlsecretname"

      # Store secret for scratch org
      - name: "Populate auth file with SCRATCH_ORG_AUTH_URL secret"
        if: success()
        env:
          SCRATCH_ORG_AUTH_URL: ${{ steps.get_auth_url_secret_name.outputs.auth_url_secret_name }}
        shell: bash
        run: |
          authurl=${{ secrets[env.SCRATCH_ORG_AUTH_URL] }}
          echo $authurl > ./SCRATCH_ORG_AUTH_URL.txt
          
      # Authenticate scratch org
      - name: "Authenticate Scratch Org"
        if: success()
        run: "sfdx auth:sfdxurl:store -f ./SCRATCH_ORG_AUTH_URL.txt -a scratchorg -s"

      # Push Source to ScratchOrg
      - name: "Push Source to ScratchOrg"
        if: success()
        run: "sfdx force:source:push"
